version: "3.3"
services:
  cryptostore2tty:
    image: ghcr.io/bmoscon/cryptostore:latest
    environment:
      - EXCHANGE=BYBIT
      - CHANNELS=candles
      - SYMBOLS=BTC-USDT
      - BACKEND=TTY
